{
  "name": "PRBOT",
  "version": "1.0.0",
  "description": "PR Bot",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js"
  },
  "dependencies": {
    "discord.js": "^11.1.0",
    "pg": "7.4.1",
    "github-api": "^3.0.0",
    "request": "^2.83.0",
    "request-json": "^0.6.2",
    "sqlite3": "^3.1.13",
     "mysql": "^2.15.0",
    "roblox-js": "^4.0.2"
  }
}
